.container{
    height: 100vh;
    display: grid;
    padding: 20px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 30% 30% 30%;
    grid-gap: 20px;
}
.item {
    background-color: black;
    border-radius: 10px;
    color: white;
}
.item1{
    grid-column: 1 / span 2;
}
.item4 {
    grid-column: 1 / 1;
    grid-row: 2 / span 2;
}
.item5 {
    grid-row: 2 / span 3;
    grid-column: 2 / span 3;   
}
.item2 {
    background-color: white;
}
.item6 {
    grid-row: 2 / span 2;
    grid-column: 2 / 3;
    background-color: grey;
    margin: 30px;
}
.item7 {
    grid-row: 2 / 3;
    grid-column: 3 / span 2;
    background-color: grey;
    margin: 30px;
}
.item8 {
    grid-row: 3 / 3;
    grid-column: 4 / -1;
    background-color: grey;
    margin: 30px;
}